iDentalKeyGen/Views/MainWindow.xaml

<Window x:Class="iDentalKeyGen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:iDentalKeyGen.ViewModels"
        mc:Ignorable="d"
        Title="iDentalKeyGen" Height="200" Width="500" ResizeMode="NoResize" Icon="/iDentalKeyGen;component/Resource/Key.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="醫事機構代碼:" 
                   FontSize="16"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding ClinicCode, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="認證碼:" 
                   FontSize="16"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding ClincCodeEncode}" Name="txtKey"/>
        <Button Grid.Row="4" Content="複製認證碼" Command="{Binding CopyKeyToClipboard}"/>
    </Grid>
</Window>
